# DelimiterSeparatedValueWrapperDotNetFramework

./: DelimiterSeparatedValueWrapperFramework.sln
DelimiterSeparatedValueWrapperFramework/: DelimiterSeparatedValueFileWrapper.cs  DelimiterSeparatedValueWrapperFramework.csproj  FileLine.cs  SanitizationRegexList.cs
DelimiterSeparatedValueWrapperFramework/Exceptions/: MalformedLineException.cs
DelimiterSeparatedValueWrapperFramework/Properties/: AssemblyInfo.cs
UnitTest.csproj/: FileInitializationTests.cs  LineTests.cs  MethodsTests.cs  PropertiesTests.cs  RegexesTests.cs  UnitTest.csproj
UnitTest.csproj/Delimited Files/: CommasInPrice.csv  MalformedFirstLine.csv  MalformedLines.csv  NoRecords.csv  Vehicles.csv  vehicles.tsv
